<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/src/style.css">
  <link rel="stylesheet" href="">
  <title>Document</title>
</head>

<body>

  <!--<div class="message">
  <h1>Click to start</h1>
  <button id="btn-start">Start</button>
</div>-->
  <div class="score"></div>

  <div class="jeu">
    <img id="pigeon" src="/image/bird-3332684_1280.png" alt="pigeon">
  </div>
  <div class="arbre1">
    <img id="arbreHaut" src="/image/treeBas.png" alt="un tronc d'arbre">
  </div>

  <div class="arbre2">
    <img id="arbreBas" src="/image/treeBas.png" alt="un tronc d'arbre">
  </div>


  <script type="module" src="src/main.ts"></script>
</body>

</html>